Point(x=176, y=80) Point(x=384, y=80)
what value now: Point(0,0)
Point(x=176, y=80) Point(x=176, y=352)
what value now: Point(0,0)
Point(x=384, y=80) Point(x=448, y=80)
what value now: Point(3.0,0.0)
Point(x=384, y=80) Point(x=384, y=352)
what value now: Point(6.0,0.0)
Point(x=448, y=80) Point(x=448, y=352)
what value now: Point(12.0,0.0)
Point(x=176, y=352) Point(x=384, y=352)
what value now: Point(12.0,-3.0)
Point(x=384, y=352) Point(x=448, y=352)
what value now: Point(27.0,-6.0)
{Point(x=384, y=80): Point(3.0,0.0), Point(x=176, y=352): Point(-5.51091059616309e-16,-3.0), Point(x=448, y=80): Point(6.0,0.0), Point(x=384, y=352): Point(15.0,-3.0), Point(x=448, y=352): Point(30.0,-6.0)}